<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Kalnia', serif;
        }
        h1 {
            font-size: 50px;
            line-height: 64px;
            color: black;
        }
        
        h2 {
            font-size: 46px;
            line-height: 54px;
            color: navy;
        }
        
        h4 {
            font-size: 20px;
            color: black;
        }
        
        h6 {
            font-weight: 700;
            font-size: 12px;
        }
        
        
        body{
            width: 100%;
        }
        
        .section-p1 {
            padding: 40px 80px;
        }
        /*---------------navbar start------------------*/
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: black ;/*#e0f7fa */
            height: fit-content;
            background: black;
            box-sizing: border-box;
        }
        
        .logo{
            max-width: 100%;
            max-height: 100%;
        }
        
        .logo img{
            height: 80px;
            width: auto;
            color: white;
        }
        
        .nav-links {
            list-style: none;
            padding-right: 40px;
            display: flex;
            gap: 2rem;
        }
        
        .nav-links li a {
            color: white;
            font-size: 22px;
            font-weight: 500;
            text-decoration: none;
            transition: 0.3s ease;
            font-family: "nunito", sans-serif;
            font-style: normal;
        }
        .nav-links li a:hover, .nav-links li a.active { /*to make the words active when being used*/
            color: aqua;
        }
        
        .nav-links li a.active::after,
        .nav-links li a:hover::after{/*to make the words active and underline it when being used*/
            content: "";
            width: 30%;
            height: 2px;
            background: navy;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        
        .hamburger {
            display: none; /* Hidden by default */
            font-size: 5vh;
            cursor: pointer;
            color: white;
            padding-right: 15px;
        }
                

#about-head{
    display: flex;
    align-items: flex-start;
    padding: 40px 40px 20px 40px;
}
#about-head h2{
    font-size: 40px;
}
#about-head p{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    font-style: normal;
}
#about-head div{
    padding-left: 40px;
}
#mba2-body{
    padding: 20px 40px 20px 40px;
    background: rgb(224, 219, 219);
    text-align: justify;
}
#mba2-body h2{
    font-size: 40px;
}
#mba2-body p{
    text-align: justify;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    font-style: normal;
}
#mba2-body p span{
    text-align: justify;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-size: 18px;
    text-align: justify;
    font-style: normal;
}

#mba3-body{
    display: flex;
    align-items: flex-start;
    padding: 40px 40px 20px 40px;
}
#mba3-body div{
    padding-left: 40px;
}
#mba3-body h2{
    font-size: 40px;
}
#mba3-body p{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    font-style: normal;
}

#mba4-body{
    padding: 10px 40px 20px 40px;
    text-align: justify;
}
#mba4-body p, div{
    text-align: justify;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    font-style: normal;
}
#mba4-body p span{
    text-align: justify;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-size: 18px;
    text-align: justify;
    font-style: normal;
}


/* dropdown styling */
.dropdown-btn, .dropdown-btn1, .dropdown-btn2, .dropdown-btn3, .dropdown-btn4 {
    background-color: white;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.dropdown-btn:hover, .dropdown-btn1:hover, .dropdown-btn2:hover, .dropdown-btn3:hover, .dropdown-btn4:hover{
    background-color: navy;
    color: white;
}

  /* Dropdown content styling */
.dropdown-content, .dropdown-content1, .dropdown-content2, .dropdown-content3, .dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content p, .dropdown-content1 p, .dropdown-content2 p, .dropdown-content3 p, .dropdown-content4 p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown .section3, .dropdown1 .section3, .dropdown2 .section3, .dropdown3 .section3, .dropdown4 .section3{
    padding-bottom: 2px;
}

  /* Show the dropdown content when clicked */
.show {
    display: block;
}

.dropdown-content p:hover, .dropdown-content1 p:hover, .dropdown-content2 p:hover, .dropdown-content3 p:hover, .dropdown-content4 p:hover {
    background-color: #f1f1f1;
}
    </style>

</head>
<body>
    <!------------nav bar starts here--------------->
    <div id="navbarmaain" class="navbarmaain">
        <nav class="navbar">
            <div class="logo"><img src="images/logonew.png" height="500" width="100" alt="Logo"></div>
            <div class="hamburger" id="hamburger">
                &#9776; <!-- hamburger icon -->
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#dmit">Middle brain activation</a></li>
                <li><a href="#container12">Contact</a></li>
            </ul>
        </nav>
    <!--------------nav bar ends here------------------>
    <section id="about-head" class="section-p1">
        <img src="images/makoto.png" alt="" height="400px" width="400px">
        <div>
            <h2>What is Middle Brain Activation?</h2>
            <br>
            <p>Dr Makoto Shichida who devoted more than 40 years of research into the functioning of the brain,
                actually uses the term “Interbrain” rather than Midbrain.
                We will keep to the use of the term “Midbrain “ as this has been popularised by recent developments.
                Middle Brain also called the mesencephalon, manages the function of both left brain and right brain.
                It is the portion of the central nervous system it is located below the cerebral cortex and above the hindbrain.
                It is a small region of the brain that serves as a relay center for visual, Auditory and motor system information.<br>

                The middle brain is directly involved with motor and sensory function and any disruptions
                can cause irreversible damage active middle brain could link left and right brain and also help children to use
                many higher functions of the right brain easily. <br>
                
                Middle Brain is the control device for the left and right brain.
                It is also the bridge and a key to open the subconscious. Middle Brain activation awakens the cerebrum’s
                potential power by highly effective methods to boost memory, reversal of stress,
                absorbing power and induction force and enable mental strength and so on.
                Ultimately this strengthened mental ability helps perform better academically</p>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">“Child hood is most beautiful of all Life Seasons..
                Help Child Dream, Achieve, Succeed.. “</marquee>
        </div>
       
        </div>
    </section>
    <section id="mba2-body" class="section2">
        <h2>Middle Brain Activation Software</h2>
            <br>
            <p>We have Midbrain Activation software for Single and Multi user. Single user can use their software only for their purpose.
                Multi user system can work for own and for others also. Provide franchisee to any number of networks. We will provide you proper,
                safe and secure software for Midbrain Activation in India.
                Pre training can be done online or offline. Pre training of Midbrain Activation in India will be given in order
                to clear your MBA concept and it will give you a clear idea for midbrain activation workshop arrangement, marketing etc.
                For MBA workshop our trainer will come in your Country/ State/ City to conduct the main two days’ workshop.
                We assure you for successful workshop.<br><br>

                Dr. Makoto Shichida who devoted more than 40 years of research into the functioning of the brain,
                actually uses the term “Interbrain” rather than Midbrain. We will keep to the use of the term “Midbrain “ as this has been popularised by recent developments.
                Middle Brain also called the mesencephalon, manages the function of both left brain and right brain.
                It is the portion of the central nervous system it is located below the cerebral cortex and above the hindbrain.
                It is a small region of the brain that serves as a relay center for visual, Auditory and motor system information.<br><br>

                <span>Mindbrain Activation by Mindtechindia MindPower :</span><br><br>
                
                If you have been reading several articles all over the internet on how to make your child genius and still don’t have any clue,
                then perhaps you are at the right place.
                We at <span>Mindtechindia</span> MindPower through Midbrain activation can make your child a super child. For those people who may not know about.</p>
    </section>

    <section id="mba3-body" class="section3">
        <img src="images/MBA1.png" alt="" height="550px" width="550px">
        <div>
            <h2>What is Middle Brain Activation?</h2>
            <br>
            <p>An robust direction that boosts your child’s finding out potential, and unleashes your little one’s hidden expertise beyond creativeness.
                It’s about proper brain Activation it is an accelerated studying program motivated by means of Maria Montessori, Glenn Doman, Makoto Shichida, Tony Buzan and plenty of others.
                It’s a soft however strong approach of activating each hemisphere of the mind to : speed up finding out spark off photographic memory Promote excessive pace reading.<br>

                Make early learning fun for each youngsters and mothers and fathers.
                Enhance a couple of intelligences that at the moment are predominant requisites to excel in the new millennium.
                Kids, who have attended the Blind-fold method direction, exhibit fantastic hidden knowledge.
                They can sincerely ‘See’ and ‘read’ making use of their brainwave signals.
                It is going to sound implausible to start with. Nevertheless, after getting witness your little one and different kids displaying this capacity after the path, you received be surprised anymore.
                It’s about your little one’s direction to Genius. <br>
                
                A Genius is a man or woman with high-quality mental ability, with remarkable advantage, air and ordinary skill.
                Your youngster can now have the capacity to function on this realm by activating the mid-brain functionality.
                A robust path that boosts your little one’s finding out capability, and unleashes your youngster’s hidden advantage past creativeness.
                Youngsters, who’ve attended the Blind-fold system direction, show unbelievable hidden skills.
                They are able to basically ‘See’ and ‘learn’ utilizing their brainwave alerts. It is going to sound fantastic at first.
                Nonetheless, after you have witness your child and different kids showing this potential after the path, you received be amazed anymore.</p>

            <br><br>
        </div>
    </section>
    <section id="mba4-body" class="section4">
        <div>
            <p>Speed studying and basic intellect-Mapping idea what is the Science behind the programme? The late eminent educator,
                Dr Makoto Shichida committed 40 years of his existence to explore the capabilities of children and validated his research with the aid of
                developing greater than 450 Shichida centres everywhere Japan and only some outside. I see so many organizations on
                the internet delivering Midbrain Activation India guides We have now years’ experience in Midbrain Activation India industry and studying human energy vigor.<br>

                We give you customary music and actual vibration process.
                Watch out of different internet site/school that replicate our content material and provides simplest the copied track and fake vibration approach. <br>
                
                We provide you with AUDIO source for limitless license.
                You may distribute the audio in your customers without dilemma.– kids activated by listening to the song.– now we have a number of varieties of competent made activation audio (confirmed & confirmed for years).
                No need research and trial error anymore for creating the song.– There are 2 forms of music : for kids (age 5-15 years historic) and for adult (age 15 years above).– activate the instinct without track simply in a couple of minutes per individual.
                Using human power potential.– No need creativeness/visualization/respiration manner.– ordinary approach/riskless– suitable for adult & youngsters– grownup can use vibration system to aid remedy any ailments.– grownup
                can also use vibration process to foretell/discover something similar to predict, become aware of any ailment, prefer companion/employee, select moneymaking trade and many others. That is the next degree of Vibration approach (VM).
                With this process, you can do mind activation for a lot of folks. No need set off character per character. Which you could additionally mix this approach with song process to expand fee of success. When you purchase the franchise, you ‘ll get guide guidance for trainer, motivational video, portraits to educate brain,
                video to train eye ball color association photograph, card form.– booklet guidance for mothers and fathers instructing fashioned brain gymnasium for balancing of correct and left brain educating super brain health club for brain remedy (ADD/ADHD, autism, down syndrome, much less center of attention/pay attention and
                many others).– teaching super reminiscence & pace reading– teaching Emotional medication for youngsters to overcome phobias, develop self-worth and so on.– a number of varieties of capable made activation audio (verified & demonstrated for years), audio cure and rest music.</p>

            <br><br>
            1. Identification of colours and Numbers with blind fold.<br>
            2. Reading & Colouring with blind fold.<br>
            3. Identify the objects from distance with blind fold and so on.<br>
            4. The late Dr Makoto Shichida children are born geniuses. We now have two brains left and right they have got specific capabilities and they work another way.<br>
            5. The correct brain has powerful capabilities that have to be developed earlier than the age of 12.Truth<br>
            6. The secret to activating the powers of the right mind lies in the Midbrain ( Interbrain/ mesa encephalon/midbrain)<br>
            7. The interbrain / mesa encephalon is in flip managed with the aid of the Pineal Gland<br><br>
            ~This gland is about the size of a grape but begins to minimize as we age and is littered with hormonal alterations that take position for the period of puberty. The pineal gland is very sensitive to gentle and sound
                    <br><br>
            Know More...
            <br><br>
        </div>
<!--------------------------dropdown section------------------------->
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown()">1. How to gain Super Velocity through Midbrain Activation?</button>
            <div class="dropdown-content" id="dropdown-content">
            <p>It works great in whole darkness and can also be inspired by way of exact sound frequencies. You said kids have effective talents.
                <br><br>
                <section id="mba3-body" class="section3">
                    <img src="images/plane1.jpeg" alt="" height="400px" width="400px">
                    <div>
                        <p>The answer is discovered within the booklet “right mind education in Infancy via Makoto Shichida section 4 In Chapter three of the e-book, Prof.
                            Shichida talks about 4 distinct services that the proper mind has that the left brain does not. They that you may watch the Japanese youngsters demonstrate some of this knowledge Resonance refers to the truth that the whole lot is made of vibrating particles.
                            These vibrating particles create waves. Just like a tuning fork, the brain resonates with the waves that emanate from the whole thing around us which creates sounds and images and is able to decide on these up via telepathy.
                            The resonance perform and the snapshot visualisation perform is finest in babies, which is why children without difficulty exhibit their proper brain skills Geniuses in history had been known to employ both the resonance and picture visualisation capabilities of their right mind.
                            Shichida looks at how a few of these geniuses have been equipped to do that. 
                        </p>
            
                        <br>
                    </div>
                </section>
                <section id="mba4-body" class="section4">
                <div>
                    <p>
                        For illustration, some famous writers give an explanation for that after they write their studies, they don’t comply with the normal process of creating a plot first, and they see a movie enjoying of their heads and without difficulty document down everything as they see it.
                        Excessive-velocity mass memorisation of the correct mind is likened to taking photographs with a camera, as a consequence the time period “photographic reminiscence”.
                        Unlike the left brain, which remembers details through growing links between new materials to historical recollections already in existence,
                        the correct brain records knowledge in blocks? The photographic reminiscence potential can be determined in brain damaged individuals with strongly functioning proper brains,
                        for illustration, the autistic personality played by way of Dustin Hoffman in Rain Man. These members are often called Savants or stated to have Savant’s Syndrome The photographic reminiscence ability was previously attributed
                        as a targeted ability of the few however it is now realised to be a function everybody is able of if effectively knowledgeable. For this reason right brain education from infancy is so primary if we wish to support our youngsters
                        appreciate these potential It has been said earlier than that imaging is the essential pastime principal to the development of all right brain functions. Here is an endeavour that a mum or dad used to support her youngsters boost the capability to velocity read the youngsters were shown one page of a snapshot
                        e-book for a minute. They were then required to put in writing down what they read. To restrict the function of the left brain, the mummy turned the pages 15 times per minute. It’s necessary noting that her two kids exhibited exclusive styles of learning. Her son desired to turn the pages quickly, while her daughter desired to take her time. Her son records what he remembers very swiftly, while her daughter takes her time.
                        Her son finishes the activity very quickly however her daughter is in a position to recall extra words, albeit taking longer to entire the exercise. If the mum places a cut-off date to the undertaking, she finds that her son can don’t forget extra words. The two kids practiced this daily for a month and were equipped to recall a hundred words by using the top of the month.
                        Later stories of these two kids published that they would read a 200 page e-book in five minutes. I additionally notion it was intriguing to listen to that a person with the ability to velocity read explained that she might seize the entire contents of single web page in a single glance. When she felt like studying the page once more, she reads the page in her mind. The high-pace automated approach refers back to the correct brain‘s capacity to govern know-how swiftly,
                        such as the capacity to perform laptop-like calculations. The right mind just isn’t best in charge for speedy memorisation, but additionally for imagination and creativity – which may also be noticeable in geniuses corresponding to Mozart, Beethoven, Puccini, and many others. When asked about their genius, they are mainly unable to give an explanation for how they created their masterpieces. Some say that it came from God;
                        others say it is of their head and they are merely scribes. When small children are asked how
                        they are able to control numbers of their head, they in general reply, “I don’t comprehend.” this is when you consider that the procedure is computerized.
                    </p>
                </div>
                </section>

            </p>
            </div>
        </div>

        <div class="dropdown1">
            <button class="dropdown-btn1" onclick="toggleDropdown1()">2. Quantum speed reading – for youngsters</button>
            <div class="dropdown-content1" id="dropdown-content1">
                <section id="mba3-body" class="section3">
                    <img src="images/reading.jpeg" alt="" height="200px" width="200px">
                    <div>
                        <p>Quantum reading – for Adults mothers and fathers far and wide are recognized to make huge sacrifices to present the pleasant schooling they are able to to their youngsters.
                            Nowhere is this obvious extra certainly than in international locations like Australia, New Zealand and Canada, populated with the aid of immigrants. Many mom and dad have given up extremely paying, at ease jobs on this quest.
                            But college schooling as we understand it, is not sufficient. No one has explained this more eloquently than the late Prof. Makoto Shichida.We need enthusiastic educators, dad and mom and others to promote this study and our software in all ingredients of the arena.
                            If you’re curious about making a change within the lives of your own children and that of others,
                        </p>
                        <br>
                    </div>
                </section>
                <section id="mba4-body" class="section4">
                <div>
                    <p>
                        “Dr Makoto Shichida who dedicated more than 40 years of research into the functioning of the brain,
                        genuinely uses the term “Interbrain” as an alternative than “Midbrain”. We can preserve to the usage of the term “Midbrain“ as this has been popularised via contemporary tendencies.
                        Within the human cerebrum, there is a part called the interbrain that lies between the left and the correct hemispheres. It’s primary to evoke this so-called 1/3 brain with a view to beef up the capabilities of the human mind.
                        The interbrain, placed at the centre of the cerebrum, hyperlinks and consolidates the capabilities of each part of the brain. It additionally enables the work of every subject of the brain to appear onto cognizance.
                        The interbrain acts as a sort of control tower of attention and is prepared with extremely developed intelligence…If a man or woman develops his interbrain, he will accumulate a memory on the way to allow him to certainly not disregard something he has noticeable or heard as soon as.
                        The interbrains in control of controlling the whole human organism including the viscera. The deep human recognition controls the interbrain. If you be taught the right way to access the interbrain, that you may turn out to be a great human. So as to awaken this a part of the mind ,
                        it’s imperative to stimulate a hormonal discharge by using sending a specified vibration.    
                    </p>
                </div>
                </section>

            </p>
            </div>
        </div>

        <div class="dropdown2">
            <button class="dropdown-btn2" onclick="toggleDropdown2()">3. What is Midbrain Activation?</button>
            <div class="dropdown-content2" id="dropdown-content2">
                <section id="mba4-body" class="section4">
                <div>
                    <p>
                        Midbrain is actually a small area in a brain which mainly serves as the relay centre for the various activities like auditory, visual and motor systems.
                        Thus, the Midbrain Activation method is in fact a process to the Midbrain Activation, which focuses on improvement of a child’s learning capability and
                        improves his perception in visual, auditory and various other ways.
                    </p>
                </div>
                </section>
            </div>
        </div>

        <div class="dropdown3">
            <button class="dropdown-btn3" onclick="toggleDropdown3()">4. How to Activate Midbrain?</button>
            <div class="dropdown-content3" id="dropdown-content3">
                <section id="mba3-body" class="section3">
                    <img src="images/activate.jpeg" alt="" height="400px" width="400px">
                    <div>
                        <p>The answer is discovered within the booklet “right mind education in Infancy via Makoto Shichida section 4 In Chapter three of the e-book, Prof.
                            Shichida talks about 4 distinct services that the proper mind has that the left brain does not. They that you may watch the Japanese youngsters demonstrate some of this knowledge Resonance refers to the truth that the whole lot is made of vibrating particles.
                            These vibrating particles create waves. Just like a tuning fork, the brain resonates with the waves that emanate from the whole thing around us which creates sounds and images and is able to decide on these up via telepathy.
                            The resonance perform and the snapshot visualisation perform is finest in babies, which is why children without difficulty exhibit their proper brain skills Geniuses in history had been known to employ both the resonance and picture visualisation capabilities of their right mind.
                            Shichida looks at how a few of these geniuses have been equipped to do that. 
                        </p>
                    </div>
                </section>
            </p>
            </div>
        </div>

        <div class="dropdown4">
            <button class="dropdown-btn4" onclick="toggleDropdown4()">5. "If you rely only on your eyes, your other senses weaken."</button>
            <div class="dropdown-content4" id="dropdown-content4">
                <section id="mba3-body" class="section3">
                    <img src="images/blindwoman.jpeg" alt="" height="400px" width="400px">
                </section>
            </p>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
    </body>
    </html>