<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midbrain Activation Technique</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .tech {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .container3 {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container3 h1 {
            text-align: center;
            color: #7d1054;
            margin-bottom: 20px;
        }

        .content3 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 14px;
            font-family: "Open sans", sans-serif;
            font-weight: 500;
        }

        .image3, .text3 {
            flex: 1;
        }

        .image3 img {
            max-width: 100%;
            border-radius: 10px;
            height: 500px;
        }

        .text3 p, .additional-content p {
            margin-bottom: 10px;
            text-align: justify;
            font-size: 14px;
            font-family: "Open sans", sans-serif;
            font-weight: 500;
        }

        .additional-content {
            margin-top: 20px;
        }

        .additional-content ol {
            margin: 10px 0;
            padding-left: 20px;
            font-size: 14px;
        font-family: "Open sans", sans-serif;
        font-weight: 500;
        }

        .additional-content li {
            margin-bottom: 5px;
        }

        .dropdown {
            margin-top: 20px;
        }

        .dropdown-btn {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #7d1054;
            border: none;
            cursor: pointer;
            text-align: left;
        }

        .dropdown-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-top: none;
            font-size: 14px;
        font-family: "Open sans", sans-serif;
        font-weight: 500;
        }

        .dropdown-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }

            .dropdown-btn {
                font-size: 16px;
            }
        }

        .dropdown {
            margin-bottom: 20px;
        }

        .dropdown-btn {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
        }

        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 10px;
        }

        .dropdown-content img {
            max-width: 100%;
            height: auto;
        }

        .section3,
        .section4 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 600px) {
            .section3,
            .section4 {
                flex-direction: row;
                align-items: flex-start;
            }

            .section3 img,
            .section4 img {
                margin-right: 20px;
                height: 190px;
            }
        }
        
    </style>
    <script>
        function toggleDropdown() {
            var content = document.getElementById('dropdown-content');
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }

        function toggleDropdown1() {
            var content = document.getElementById('dropdown-content1');
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }

        function toggleDropdown2() {
            var content = document.getElementById('dropdown-content2');
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }

        function toggleDropdown3() {
            var content = document.getElementById('dropdown-content3');
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }

        function toggleDropdown4() {
            var content = document.getElementById('dropdown-content4');
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <section id="tech" class="tech">
        <div class="container3">
            <h1>Midbrain Activation Technique</h1>
            <div class="content3">
                <div class="image3">
                    <center><img src="images/mindbrain.jpg" alt="Midbrain Activation"></center>
                </div>
                <div class="text3">
                    <p>An robust direction that boosts your child's finding out potential, and unleashes your little one's hidden expertise beyond creativeness. It's about proper brain Activation it is an accelerated studying program motivated by means of Maria Montessori, Glenn Doman, Makoto Shichida, Tony Buzan and plenty of others. It's a soft however strong approach of activating each hemisphere of the mind to: speed up finding out spark off photographic memory Promote excessive pace reading.</p>
                    <p>Make early learning fun for each youngsters and mothers and fathers. Enhance a couple of intelligences that at the moment are predominant requisites to excel in the new millennium. Kids, who have attended the Blind-fold method direction, exhibit fantastic hidden knowledge. They can sincerely 'See' and read making use of their brainwave signals. It is going to sound implausible to start with. Nevertheless, after getting witness your little one and different kids displaying this capacity after the path, you received be surprised anymore. It's about your little one's direction to Genius.</p>
                    <p>A Genius is a man or woman with high-quality mental ability, with remarkable advantage, air and ordinary skill. Your youngster can now have the capacity to function on this realm by activating the mid-brain functionality. A robust path that boosts your little one's finding out capability, and unleashes your youngster's hidden advantage past creativeness. Youngsters, who've attended the Blind-fold system direction, show unbelievable hidden skills. They are able to basically 'See' and 'learn' utilizing their brainwave alerts. It is going to sound fantastic at first. Nonetheless, after you have witness your child and different kids showing this potential after the path, you received be amazed anymore.</p>
                </div>
            </div>
            <div class="additional-content">
                <p>Speed studying and basic intellect-Mapping idea what is the Science behind the programme? The late eminent educator, Dr Makoto Shichida committed 40 years of his existence to explore the capabilities of children and validated his research with the aid of developing greater than 450 Shichida centres everywhere Japan and only some outside. I see so many organizations on the internet delivering Midbrain Activation India guides We have now 40 years’ experience in Midbrain Activation India industry and studying human energy vigor.</p>
                <p>We give you customary music and actual vibration process. Watch out of different internet site/school that replicate our content material and provides simplest the copied track and fake vibration approach.</p>
                <p>We provide you with AUDIO source for limitless license. You may distribute the audio in your customers without dilemma.– kids activated by listening to the song.– now we have a number of varieties of competent made activation audio (confirmed & confirmed for years). No need research and trial error anymore for creating the song.– There are 2 forms of music : for kids (age 5-15 years historic) and for adult (age 15 years above).– activate the instinct without track simply in a couple of minutes per individual. Using human power potential.– No need creativeness/visualization/respiration manner.– ordinary approach/riskless– suitable for adult & youngsters– grownup can use vibration system to aid remedy any ailments.– grownup can also use vibration process to foretell/discover something similar to predict, become aware of any ailment, prefer companion/employee, select moneymaking trade and many others. That is the next degree of Vibration approach (VM). With this process, you can do mind activation for a lot of folks. No need set off character per character. Which you could additionally mix this approach with song process to expand fee of success. When you purchase the franchise, you ‘ll get guide guidance for trainer, motivational video, portraits to educate brain, video to train eye ball color association photograph, card form.– booklet guidance for mothers and fathers instructing fashioned brain gymnasium for balancing of correct and left brain educating super brain health (ADD/ADHD, autism, down syndrome, much less center of attention/pay attention and many others).– teaching super reminiscence & pace reading– teaching Emotional medication for youngsters to overcome phobias, develop self-worth and so on.– a number of varieties of capable made activation audio (verified & demonstrated for years), audio cure and rest music.</p>
                <ol>
                    <li>Identification of colours and Numbers with blind fold.</li>
                    <li>Reading & Colouring with blind fold.</li>
                    <li>Identify the objects from distance with blind fold and so on.</li>
                    <li>The late Dr Makoto Shichida children are born geniuses. We now have two brains left and right they have got specific capabilities and they work another way.</li>
                    <li>The correct brain has powerful capabilities that have to be developed before the age of 12.Truth</li>
                    <li>The secret to activating the powers of the right mind lies in the age of the brain/ mesa encephalon/midbrain</li>
                    <li>The interbrain acts as a sort of manage tower of consciousness and is provided with extremely developed intelligence.</li>
                    <li>If a man or woman develops his interbrain, he will obtain a memory with the intention to allow him to certainly not overlook anything he has noticeable or heard as soon as.</li>
                </ol>
                <p>To develop the mid-brain, it can be foremost to stimulate a hormonal discharge through sending a targeted vibration.</p>
            </div>

            <!-- Dropdown Section -->
            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown()">1. How to gain Super Velocity through Midbrain Activation?</button>
                <div class="dropdown-content" id="dropdown-content">
                    <section id="mba3-body" class="section3">
                        <img src="images/plane1.jpeg" alt="" height="400px" width="400px">
                        <div>
                            <p>The answer is discovered within the booklet “right mind education in Infancy via Makoto Shichida section 4 In Chapter three of the e-book, Prof.
                                Shichida talks about 4 distinct services that the proper mind has that the left brain does not. They that you may watch the Japanese youngsters demonstrate some of this knowledge Resonance refers to the truth that the whole lot is made of vibrating particles.
                                These vibrating particles create waves. Just like a tuning fork, the brain resonates with the waves that emanate from the whole thing around us which creates sounds and images and is able to decide on these up via telepathy.
                                The resonance perform and the snapshot visualisation perform is finest in babies, which is why children without difficulty exhibit their proper brain skills Geniuses in history had been known to employ both the resonance and picture visualisation capabilities of their right mind.
                                Shichida looks at how a few of these geniuses have been equipped to do that. 
                            </p>
                            <br>
                        </div>
                    </section>
                    <section id="mba4-body" class="section4">
                        <div>
                            <p>
                                For illustration, some famous writers give an explanation for that after they write their studies, they don’t comply with the normal process of creating a plot first, and they see a movie enjoying of their heads and without difficulty document down everything as they see it.
                                Excessive-velocity mass memorisation of the correct mind is likened to taking photographs with a camera, as a consequence the time period “photographic reminiscence”.
                                Unlike the left brain, which remembers details through growing links between new materials to historical recollections already in existence,
                                the correct brain records knowledge in blocks? The photographic reminiscence potential can be determined in brain damaged individuals with strongly functioning proper brains,
                                for illustration, the autistic personality played by way of Dustin Hoffman in Rain Man. These members are often called Savants or stated to have Savant’s Syndrome The photographic reminiscence ability was previously attributed
                                as a targeted ability of the few however it is now realised to be a function everybody is able of if effectively knowledgeable. For this reason right brain education from infancy is so primary if we wish to support our youngsters
                                appreciate these potential It has been said earlier than that imaging is the essential pastime principal to the development of all right brain functions. Here is an endeavour that a mum or dad used to support her youngsters boost the capability to velocity read the youngsters were shown one page of a snapshot
                                e-book for a minute. They were then required to put in writing down what they read. To restrict the function of the left brain, the mummy turned the pages 15 times per minute. It’s necessary noting that her two kids exhibited exclusive styles of learning. Her son desired to turn the pages quickly, while her daughter desired to take her time. Her son records what he remembers very swiftly, while her daughter takes her time.
                                Her son finishes the activity very quickly however her daughter is in a position to recall extra words, albeit taking longer to entire the exercise. If the mum places a cut-off date to the undertaking, she finds that her son can don’t forget extra words. The two kids practiced this daily for a month and were equipped to recall a hundred words by using the top of the month.
                                Later stories of these two kids published that they would read a 200 page e-book in five minutes. I additionally notion it was intriguing to listen to that a person with the ability to velocity read explained that she might seize the entire contents of single web page in a single glance. When she felt like studying the page once more, she reads the page in her mind. The high-pace automated approach refers back to the correct brain‘s capacity to govern know-how swiftly,
                                such as the capacity to perform laptop-like calculations. The right mind just isn’t best in charge for speedy memorisation, but additionally for imagination and creativity – which may also be noticeable in geniuses corresponding to Mozart, Beethoven, Puccini, and many others. When asked about their genius, they are mainly unable to give an explanation for how they created their masterpieces. Some say that it came from God;
                                others say it is of their head and they are merely scribes. When small children are asked how
                                they are able to control numbers of their head, they in general reply, “I don’t comprehend.” this is when you consider that the procedure is computerized.
                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown1()">2. Quantum speed reading – for youngsters</button>
                <div class="dropdown-content" id="dropdown-content1">
                    <section id="mba3-body" class="section3">
                        <img src="images/reading.jpeg" alt="" height="200px" width="200px">
                        <div>
                            <p>Quantum reading – for Adults mothers and fathers far and wide are recognized to make huge sacrifices to present the pleasant schooling they are able to to their youngsters.
                                Nowhere is this obvious extra certainly than in international locations like Australia, New Zealand and Canada, populated with the aid of immigrants. Many mom and dad have given up extremely paying, at ease jobs on this quest.
                                But college schooling as we understand it, is not sufficient. No one has explained this more eloquently than the late Prof. Makoto Shichida.We need enthusiastic educators, dad and mom and others to promote this study and our software in all ingredients of the arena.
                                If you’re curious about making a change within the lives of your own children and that of others,
                            </p>
                            <br>
                        </div>
                    </section>
                    <section id="mba4-body" class="section4">
                        <div>
                            <p>
                                “Dr Makoto Shichida who dedicated more than 40 years of research into the functioning of the brain,
                                genuinely uses the term “Interbrain” as an alternative than “Midbrain”. We can preserve to the usage of the term “Midbrain“ as this has been popularised via contemporary tendencies.
                                Within the human cerebrum, there is a part called the interbrain that lies between the left and the correct hemispheres. It’s primary to evoke this so-called 1/3 brain with a view to beef up the capabilities of the human mind.
                                The interbrain, placed at the centre of the cerebrum, hyperlinks and consolidates the capabilities of each part of the brain. It additionally enables the work of every subject of the brain to appear onto cognizance.
                                The interbrain acts as a sort of control tower of attention and is prepared with extremely developed intelligence…If a man or woman develops his interbrain, he will accumulate a memory on the way to allow him to certainly not disregard something he has noticeable or heard as soon as.
                                The interbrains in control of controlling the whole human organism including the viscera. The deep human recognition controls the interbrain. If you be taught the right way to access the interbrain, that you may turn out to be a great human. So as to awaken this a part of the mind ,
                                it’s imperative to stimulate a hormonal discharge by using sending a specified vibration.    
                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown2()">3. What is Midbrain Activation?</button>
                <div class="dropdown-content" id="dropdown-content2">
                    <section id="mba4-body" class="section4">
                        <div>
                            <p>
                                Midbrain is actually a small area in a brain which mainly serves as the relay centre for the various activities like auditory, visual and motor systems.
                                Thus, the Midbrain Activation method is in fact a process to the Midbrain Activation, which focuses on improvement of a child’s learning capability and
                                improves his perception in visual, auditory and various other ways.
                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown3()">4. How to Activate Midbrain?</button>
                <div class="dropdown-content" id="dropdown-content3">
                    <section id="mba3-body" class="section3">
                        <img src="images/activate.jpeg" alt="" height="400px" width="400px">
                        <div>
                            <p>The answer is discovered within the booklet “right mind education in Infancy via Makoto Shichida section 4 In Chapter three of the e-book, Prof.
                                Shichida talks about 4 distinct services that the proper mind has that the left brain does not. They that you may watch the Japanese youngsters demonstrate some of this knowledge Resonance refers to the truth that the whole lot is made of vibrating particles.
                                These vibrating particles create waves. Just like a tuning fork, the brain resonates with the waves that emanate from the whole thing around us which creates sounds and images and is able to decide on these up via telepathy.
                                The resonance perform and the snapshot visualisation perform is finest in babies, which is why children without difficulty exhibit their proper brain skills Geniuses in history had been known to employ both the resonance and picture visualisation capabilities of their right mind.
                                Shichida looks at how a few of these geniuses have been equipped to do that. 
                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown4()">5. "If you rely only on your eyes, your other senses weaken."</button>
                <div class="dropdown-content" id="dropdown-content4">
                    <section id="mba3-body" class="section3">
                        <img src="images/blindwoman.jpeg" alt="" height="400px" width="400px">
                    </section>
                </div>
            </div>

        </section>

        <script>
            function toggleDropdown() {
                var dropdownContent = document.getElementById("dropdown-content");
                dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
            }

            function toggleDropdown1() {
                var dropdownContent = document.getElementById("dropdown-content1");
                dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
            }

            function toggleDropdown2() {
                var dropdownContent = document.getElementById("dropdown-content2");
                dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
            }

            function toggleDropdown3() {
                var dropdownContent = document.getElementById("dropdown-content3");
                dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
            }

            function toggleDropdown4() {
                var dropdownContent = document.getElementById("dropdown-content4");
                dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
            }
        </script>
        <style>
            
        </style>
    </body>
</html>
